[gd_scene load_steps=7 format=3 uid="uid://bgbf5bos4xav1"]

[ext_resource type="Texture2D" uid="uid://b8pk8lrvtkqjx" path="res://Assets/Epic_BlueSunset_EquiRect_flat.png" id="1_bsgci"]
[ext_resource type="PackedScene" uid="uid://g8u3qttji23s" path="res://Assets/ElectricPole.blend" id="2_6ejy1"]
[ext_resource type="Material" uid="uid://do1d5ws0bbh5s" path="res://Assets/GrayGrid.tres" id="3_bki0q"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2fu7c"]
panorama = ExtResource("1_bsgci")

[sub_resource type="Sky" id="Sky_a2ctg"]
sky_material = SubResource("PanoramaSkyMaterial_2fu7c")

[sub_resource type="Environment" id="Environment_7pi14"]
background_mode = 2
sky = SubResource("Sky_a2ctg")
tonemap_mode = 2
glow_enabled = true

[node name="SparksParticleEffect" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7pi14")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.03
shadow_enabled = true

[node name="ElectricPole" parent="WorldEnvironment" instance=ExtResource("2_6ejy1")]

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment"]
material_override = ExtResource("3_bki0q")
size = Vector3(31, 1, 31)
material = ExtResource("3_bki0q")
